<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css"> <!-- Link to external CSS file -->
  <link   rel="stylesheet" href="/library/css/all.css"
</head>
<body>
<ul>
    <div class="item_one">
        <li><img class = logo src="logo.png" alt="apple" srcset=""></li>
        <li><a class="active" href="#mac">Mac</a></li>
        <li><a href="#ipad">iPad</a></li>
        <li><a href="#iphone">iPhone</a></li>
        <li><a href="#watch">Watch</a></li>
        <li><a href="#tv">TV</a></li>
        <li><a href="#iphone">Music</a></li>
        <li><a href="#support">Support</a></li>
    </div>
</ul>

    <div class="gallery1">
        <img src="12.webp" alt="Apple Icon" width="24" height="24"><br>
        <div class="desc"><h1>iPhone 11</h1></div>
        <a href="shop">Shop Now ></a>
      <a target="_blank" href="6.png">
        <img src="6.png" alt="white iPhone" width="600" height="auto">
      </a>
    </div>

  
    <div class="gallery2">
        <div class="desc"><h1>iPhone 11 Pro</h1></div><br>
        <div class="desc"><h2>Pro cameras. Pro display. Pro performance</h2></div><br>
        <div class="desc"><h5>From $24.95/mo. or $599 with trade-in.</h5></div>
        <a href="shop">Learn more > Buy ></a>
      <a target="_blank" href="5.png">
        <img src="5.png" alt="white iPhone">
      </a>
    </div>


<div class="gallery-container">
    <div class="gallery3">
        <div class="desc"><h1>Mac</h1></div>
        <div class="desc"><h4>Our most powerful pro lineup<br>ever.Ready for your best work<br>ever.</h4></div>
        <a href="shop">Learn more > Buy ></a>
      <a target="_blank" href="1.png">
        <img src="1.png" alt="white iPhone" width="600" height="400">
      </a>
    </div>

    <div class="gallery4">
        <div class="desc"><h1>iPad</h1></div>
        <div class="desc"><h4>Like a computer.Unlike any<br>computer.</h4></div>
        <a href="shop">Learn more > Buy ></a>
      <a target="_blank" href="2.png">
        <img src="2.png" alt="white iPhone" width="600" height="400">
      </a>
    </div>
  

    <div class="gallery5">
        <div class="desc"><h1>iPhone</h1></div>
        <div class="desc"><h4>Just the right amount of<br>everything</h4></div>
        <a href="shop">Learn more > Buy ></a>
      <a target="_blank" href="3.png">
        <img src="3.png" alt="white iPhone" width="600" height="400">
      </a>
    </div>

    <div class="gallery6">
        <div class="desc"><h1>Watch</h1></div>
        <div class="desc"><h4>You've never seen a watch like<br>this.</h4></div>
        <a href="shop">Learn more > Buy ></a>
      <a target="_blank" href="4.png">
        <img src="4.png" alt="white iPhone" width="600" height="400">
      </a>
    </div>
</div>


</body>
</html>


